jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1522/helowin
jdbc.userId=swhy
jdbc.password=password

#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/seckill
#jdbc.userId=root
#jdbc.password=123123

